<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mon Portfolio</title>
  <link rel="stylesheet" href="css/Style.Css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div>
      <a href="">Mon Portfolio</a>
    </div>
    <nav>
      <ul>
        <li><a href="index.html" >Accueil</a></li>
        <li><a href="Projets.html">Projet</a></li>
        <li><a href="Passions.html"class="active">Passion</a></li>
        <li><a href="divertissement.html">Divertissement</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
 <main>
  <section class="passion-intro">
    <h2>Mes Passions</h2>
    <p>Ce qui m'inspire et m'anime au quotidien.</p>
  </section>

  <div class="passions-grid">
    <article class="passion-card">
      <div class="passion-image">
        <img src="images/science de l'homme 2.jpg" alt="Livres et liseuse">
      </div>
      <div class="passion-info">
        <h3>La Lecture</h3>
        <p>Plonger dans des univers de fiction ou apprendre de nouvelles technologies à travers des ouvrages spécialisés.</p>
      </div>
    </article>

    <article class="passion-card">
      <div class="passion-image">
        <img src="images/AJUY8243.JPG" alt="Paysage de voyage">
      </div>
      <div class="passion-info">
        <h3>Les Voyages</h3>
        <p>Découvrir de nouveaux horizons, cultures et gastronomies pour enrichir ma vision du monde.</p>
      </div>
    </article>

    <article class="passion-card">
      <div class="passion-image">
        <img src="images/blog-professionel-personnel.webp" alt="Casque audio et notes">
      </div>
      <div class="passion-info">
        <h3>La Musique</h3>
        <p>Une source de motivation constante, qu'il s'agisse de Jazz, de Pop ou de musiques instrumentales pour coder.</p>
      </div>
    </article>

    <article class="passion-card">
      <div class="passion-image">
        <img src="images/FAXH8625.JPG" alt="Équipement sportif">
      </div>
      <div class="passion-info">
        <h3>Le Sport</h3>
        <p>Essentiel pour garder l'énergie nécessaire à mes projets et cultiver la discipline personnelle.</p>
      </div>
    </article>
  </div>
</main>
  <footer>
    <p>&copy; 2024 BelleGrace Kayombo. Tous droits reserves.</p>
    <img src="images/github.png" alt="github" width="30" height="30"><img src="images/linkedin.png" alt="linkedin" width="30" height="30"><img src="images/twitter.png" alt="twitter" width="30" height="30">
  </footer>
</body>
</html>